LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<redacted>"
LANGSMITH_PROJECT="langsmith-in-code"
OPENAI_API_KEY="<redacted>"

GITHUB_TOKEN="<redacted>" # for prompthook server
GITHUB_REPO_OWNER="xuro-langchain" # for prompthook server, replace with your fork
GITHUB_REPO_NAME="langsmith-in-code" # for prompthook server, replace with your fork